<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tscalise.cipherProject.controllers.HashingController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="600.0">
               <children>
                  <Text layoutX="160.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Función Resumen (Hash) desde un archivo" />
                  <RadioButton fx:id="RBsha1" layoutX="101.0" layoutY="64.0" mnemonicParsing="false" selected="true" text="SHA1">
                     <toggleGroup>
                        <ToggleGroup fx:id="TGhashAlgorythm" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="RBsha256" layoutX="171.0" layoutY="64.0" mnemonicParsing="false" text="SHA256" toggleGroup="$TGhashAlgorythm" />
                  <RadioButton fx:id="RBsha512" layoutX="268.0" layoutY="64.0" mnemonicParsing="false" text="SHA512" toggleGroup="$TGhashAlgorythm" />
                  <CheckBox fx:id="CBseed" layoutX="14.0" layoutY="125.0" mnemonicParsing="false" onAction="#seedCBAction" text="Semilla" />
                  <RadioButton fx:id="RBrandom" disable="true" layoutX="41.0" layoutY="151.0" mnemonicParsing="false" onAction="#swtchSeedModeRB" selected="true" text="Aleatoria">
                     <toggleGroup>
                        <ToggleGroup fx:id="TGseedMode" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="RBmanual" disable="true" layoutX="42.0" layoutY="180.0" mnemonicParsing="false" onAction="#swtchSeedModeRB" text="Manual" toggleGroup="$TGseedMode" />
                  <TextField fx:id="TFseed" disable="true" layoutX="121.0" layoutY="177.0" prefHeight="26.0" prefWidth="157.0" />
                  <Separator layoutX="157.0" layoutY="39.0" prefHeight="2.0" prefWidth="286.0" />
                  <Label layoutX="14.0" layoutY="65.0" prefHeight="3.0" prefWidth="73.0" text="Algoritmo:" />
                  <Button layoutX="476.0" layoutY="223.0" mnemonicParsing="false" onAction="#pressActionButton" prefHeight="24.0" prefWidth="108.0" text="Calcular Hash" />
                  <Button layoutX="14.0" layoutY="223.0" mnemonicParsing="false" onAction="#pressExitButton" text="Salir" />
                  <Button layoutX="70.0" layoutY="223.0" mnemonicParsing="false" onAction="#pressClearButton" prefHeight="24.0" prefWidth="116.0" text="Vaciar Campos" />
                  <Label layoutX="14.0" layoutY="95.0" prefHeight="3.0" prefWidth="73.0" text="Archivo:" />
                  <TextField fx:id="TFinput" layoutX="101.0" layoutY="91.0" prefHeight="24.0" prefWidth="447.0" />
                  <Button layoutX="553.0" layoutY="91.0" mnemonicParsing="false" onAction="#pressSelectSourceButton" text="..." />
               </children>
            </AnchorPane>
            <Separator prefWidth="200.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="691.0">
               <children>
                  <Text layoutX="250.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hash Generado" />
                  <TextArea fx:id="TAoutput" editable="false" layoutX="14.0" layoutY="30.0" prefHeight="101.0" prefWidth="573.0" wrapText="true" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
