<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tscalise.cipherProject.controllers.AsymmetricEncryptionController">
   <children>
      <Text layoutX="244.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cifrado Asimetrico" />
      <Separator layoutX="200.0" layoutY="37.0" prefWidth="200.0" />
      <RadioButton fx:id="RBcifrar" layoutX="100.0" layoutY="55.0" mnemonicParsing="false" onAction="#switchAction" selected="true" text="Cifrar">
         <toggleGroup>
            <ToggleGroup fx:id="TGaccion" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="RBdescifrar" layoutX="173.0" layoutY="55.0" mnemonicParsing="false" onAction="#switchAction" text="Descifrar" toggleGroup="$TGaccion" />
      <Label layoutX="14.0" layoutY="56.0" text="Accion:" />
      <Label layoutX="14.0" layoutY="94.0" text="Archivo:" />
      <TextField fx:id="TFsourceFile" layoutX="100.0" layoutY="90.0" prefHeight="24.0" prefWidth="435.0" />
      <Button layoutX="543.0" layoutY="90.0" mnemonicParsing="false" onAction="#pressSelectSourceButton" text="..." />
      <Label layoutX="14.0" layoutY="134.0" text="Destinacion:" />
      <TextField fx:id="TFdestinationFile" layoutX="100.0" layoutY="130.0" prefHeight="24.0" prefWidth="435.0" />
      <Button layoutX="543.0" layoutY="130.0" mnemonicParsing="false" onAction="#pressSelectDestinationButton" text="..." />
      <Label layoutX="14.0" layoutY="170.0" text="Clave a usar:" />
      <Label layoutX="102.0" layoutY="190.0" text="a_keystore" />
      <Label layoutX="102.0" layoutY="223.0" text="b_keystore" />
      <RadioButton fx:id="RBaKeystore_aPrivate" layoutX="382.0" layoutY="191.0" mnemonicParsing="false" onAction="#switchKey" text="a_private">
         <toggleGroup>
            <ToggleGroup fx:id="TGkey" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="RBaKeystore_aPublic" disable="true" layoutX="290.0" layoutY="189.0" mnemonicParsing="false" onAction="#switchKey" selected="true" text="a_public" toggleGroup="$TGkey" />
      <RadioButton fx:id="RBaKeystore_bPublic" layoutX="192.0" layoutY="189.0" mnemonicParsing="false" onAction="#switchKey" selected="true" text="b_public" toggleGroup="$TGkey" />
      <RadioButton fx:id="RBbKeystore_bPrivate" layoutX="382.0" layoutY="222.0" mnemonicParsing="false" onAction="#switchKey" text="b_private" toggleGroup="$TGkey" />
      <RadioButton fx:id="RBbKeystore_bPublic" disable="true" layoutX="290.0" layoutY="222.0" mnemonicParsing="false" onAction="#switchKey" text="b_public" toggleGroup="$TGkey" />
      <RadioButton fx:id="RBbKeystore_aPublic" layoutX="192.0" layoutY="222.0" mnemonicParsing="false" onAction="#switchKey" text="a_public" toggleGroup="$TGkey" />
      <Button fx:id="BtnAction" layoutX="490.0" layoutY="362.0" mnemonicParsing="false" onAction="#pressActionButton" text="Cifrar" />
      <Button layoutX="28.0" layoutY="362.0" mnemonicParsing="false" onAction="#pressExitButton" text="Salir" />
      <Button layoutX="86.0" layoutY="362.0" mnemonicParsing="false" onAction="#pressClearButton" text="Vaciar Campos" />
      <Label layoutX="255.0" layoutY="260.0" text="Publica" />
      <Label layoutX="408.0" layoutY="260.0" text="Privada" />
   </children>
</AnchorPane>
