<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tscalise.cipherProject.controllers.MainMenuController">
    <children>
        <ImageView fitHeight="375.0" fitWidth="600.0" layoutY="28.0" pickOnBounds="true">
            <image>
                <Image url="@../assets/images/menu_background.jpg" />
            </image>
        </ImageView>
        <MenuBar layoutY="1.0" prefHeight="27.0" prefWidth="600.0">
            <menus>
                <Menu mnemonicParsing="false" text="Repaso Java">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Cipher">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showKeyedVigenereView" text="Keyed Vigenere" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Hash">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showHashingView" text="Calcular Hash" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Simétrico">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showSymmetricEncryptionView" text="Cifrar/descifrar archivo" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Asimétrico">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAsymmetricEncryptionView" text="Cifrar/descifrar archivo" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="Firma DIgital">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#showSignFileView" text="Firmar Archivo" />
                  <MenuItem mnemonicParsing="false" onAction="#showVerifyFileSignatureView" text="Verificar Firma" />
              </items>
            </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
