<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tscalise.cipherProject.controllers.VerifyFileSignatureController">
   <children>
      <Text layoutX="207.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firma Digital - Verificar Firma" />
      <Separator layoutX="174.0" layoutY="35.0" prefHeight="5.0" prefWidth="262.0" />
      <Label layoutX="14.0" layoutY="94.0" text="Archivo:" />
      <TextField fx:id="TFsourceFile" layoutX="100.0" layoutY="90.0" prefHeight="24.0" prefWidth="435.0" />
      <Button layoutX="543.0" layoutY="90.0" mnemonicParsing="false" onAction="#pressSelectSourceButton" text="..." />
      <Label layoutX="14.0" layoutY="134.0" text="Destinacion:" />
      <TextField fx:id="TFdestinationFile" disable="true" layoutX="100.0" layoutY="130.0" prefHeight="24.0" prefWidth="435.0" />
      <Button fx:id="BtnSelectDestination" disable="true" layoutX="543.0" layoutY="130.0" mnemonicParsing="false" onAction="#pressSelectDestinationButton" text="..." />
      <Label layoutX="14.0" layoutY="170.0" text="Clave a usar:" />
      <RadioButton fx:id="RBb_public" layoutX="117.0" layoutY="169.0" mnemonicParsing="false" selected="true" text="b_public (a_keystore)">
         <toggleGroup>
            <ToggleGroup fx:id="TGkey" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="RBa_public" layoutX="318.0" layoutY="169.0" mnemonicParsing="false" text="a_public (b_keystore)" toggleGroup="$TGkey" />
      <Button layoutX="471.0" layoutY="362.0" mnemonicParsing="false" onAction="#pressActionButton" text="Verificar FIrma" />
      <Button layoutX="16.0" layoutY="362.0" mnemonicParsing="false" onAction="#pressExitButton" text="Salir" />
      <Button layoutX="74.0" layoutY="362.0" mnemonicParsing="false" onAction="#pressClearButton" text="Vaciar Campos" />
      <Label layoutX="16.0" layoutY="57.0" text="Accion:" />
      <RadioButton layoutX="100.0" layoutY="56.0" mnemonicParsing="false" onAction="#switchAction" selected="true" text="Verificar Firma">
         <toggleGroup>
            <ToggleGroup fx:id="TGaction" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="243.0" layoutY="56.0" mnemonicParsing="false" onAction="#switchAction" text="Verificar y truncar firma" toggleGroup="$TGaction" />
      <CheckBox fx:id="CBpermissive" disable="true" layoutX="13.0" layoutY="204.0" mnemonicParsing="false" text="Truncar firma aunque sea invalida" />
   </children>
</AnchorPane>
